body{
    background: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    display: grid;
    grid-template-columns: minmax(200px, 25%) 1fr;
}


/* ------------- navbar styling --------------*/

.vertical-nav {
    background: #E1E1E1;
}

.vertical-nav ul{
    padding: 0;
    margin: 0;  
    list-style: none;
}

.vertical-nav li{
    display: grid;
    place-items: center;
    padding: 2em 1em;
    font-size: 1.5rem;
}

.vertical-nav a{
    color: black;
    text-decoration: none;
}

/* ------------ body styling ----------------- */

.main{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 2.5em;
}

.study-plan{
    max-height: 17em;
    background-color: #E1E1E1;
    text-align: center;
}

.settings {
    margin: 5%;
}
.settings ul{
    list-style: none;
}

.settings li {
    margin: 3% 0%;
    padding: 3%;
    text-align: center;
    background-color: #E1E1E1;
}

.settings li a {
    color: black;
    text-decoration: none;
    font-size: 24px;
}